<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,200;9..144,400;9..144,600;9..144,700&family=Inter:wght@300;700&family=Montserrat&display=swap"
		rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modern HTML Email Template</title>
	<style type="text/css">

		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		@media screen and (max-width: 600px) {
			.logo {
				padding-left: 35%;

			}
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
<style>
	.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #F8F9FA;
			padding-bottom: 40px;
			padding-top: 40px;
		}
		.main {
			background-color: #F8F9FA;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: Inter, sans-serif;
			color: #333333;
		}

		.unsubscribe{
			font-weight: 400;
			font-size: 12px;
			line-height: 21px;
			letter-spacing: 0.5%;
			color: #888888 !important;
		}
		.dot{
			margin-left:4px;
		}

</style>
<![endif]-->

</head>

<body style="margin: 0;background-color: #F8F9FA;">
	<center class="wrapper" role="article" style="width: 100%;table-layout: fixed;background-color: #F8F9FA;">

		<table class="main"  role="presentation" style="background-color:#FFFFFF;margin: 0 auto;width: 100%;max-width: 600px;border-spacing: 0;font-family: Inter, sans-serif;color: #333333;" width="100%" >

			<!-- LOGO SECTION -->
			<tr>
				<td style="padding:40px 0 20px 40px;background-color:#F8F9FA ;">
					<a href="https://www.pingsafe.com/"><img alt="Pingsafe's logo" class="logo" src="https://uploads-ssl.webflow.com/6302274a656c24095997e3c5/630227842731ad9baf70076b_PingSafe%20Logo.png" style="cursor: pointer;" title="Pingsafe's Logo" width="99.55"></a>
				</td>
			</tr>
			<!-- HEADER SECTION -->
			<tr>
				<td style="padding: 40px 40px 32px 40px;border-radius: 4px;">
					<p style="font-size: 20px; font-weight:700 ;line-height:16px;letter-spacing: 0.5%;color:#000000">New
						Message from Nishant on
						PingSafe</p>
					<p style="font-size: 14px;font-weight: 400;color: #333333;line-height: 28px;margin: 0;">Nishant Mittal (<a href="mailto:nishant@pingsafe.com"
							style="text-decoration: none !important;color: #043CD0;">nishant@pingsafe.com</a>) has
						mentioned you in a
						conversation.</p>
				</td>
			</tr>
			<!-- ERROR SECTION -->
			<tr>
				<td style="padding-bottom:24px;">
					<table style="padding: 0 40px;" width="100%" role="presentation">
						<tr>
							<td height="52px"
								style="background-color:#CC05000A;border-radius:4px;border-left: 6px solid red;">
								<p
									style="font-weight: 700;font-size:14px;text-align: left;padding-left: 22px;margin: 12px 0;">
									RDS
									Snapshots are not encrypted</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<!-- SEVERITY SECTION -->
			<tr>
				<td style="padding:0 40px;">
					<span style="font-weight: 600;font-size: 14px;line-height: 28px;letter-spacing: 0.5%;color: #000000;">
						Severity:</span>
					<span
						style="font-weight:700;font-size :12px;line-height:16px;letter-spacing: 0.5%;color: #CC0500;padding-right: 2px;">Critical</span>
					<span class="dot" style="height: 6px;width: 6px;background-color: #CC0500;border-radius: 50%;display: inline-block;margin-right:2px;vertical-align: middle;"></span>
					<span class="dot" style="height: 6px;width: 6px;background-color: #CC0500;border-radius: 50%;display: inline-block;vertical-align: middle;"></span>
					<span class="dot" style="height: 6px;width: 6px;background-color: #CC0500;border-radius: 50%;display: inline-block;vertical-align: middle;"></span>
					<span class="dot" style="height: 6px;width: 6px;background-color: #CC0500;border-radius: 50%;display: inline-block;vertical-align: middle;"></span>

				</td>
			</tr>
			<!-- DESCRIPTION SECTION -->
			<tr>
				<td style="padding:24px 40px 0;">
					<p style="font-size: 14px;font-weight: 400;color: #333333;line-height: 28px;margin: 0;">
						<span style="font-weight: 600;font-size: 14px;line-height: 28px;letter-spacing: 0.5%;color: #000000;">Description:</span> This plugin ensures that RDS
						snapshots are encrypted at
						rest by enabling encryption. RDS snapshots on AWS come with encryption, which should be enabled
						to ensure that all data at rest is secure.</p>
				</td>
			</tr>
			<!-- MENTIONED SECTION -->
			<tr>
				<td style="padding:32px 40px 8px 40px;">
					<span style="height: 28px;width: 28px;background-color: #A6B6F1;border-radius: 50%;display: inline-block;font-size: 12px;font-weight: 600;line-height: 28px;"><span style="padding-left:9px;">N</span></span>
					<span
						style="padding-left:16px;font-weight:600;font-size:12px;line-height: 28px;color:#000000;">Nishant</span><span
						style="font-weight: 400px;font-size: 12px;line-height: 28px;"> mentioned you in a
						conversation</span>
				</td>
			</tr>
			<tr>
				<td style="border-radius: 0 0 4px 4px;">

<p class="messagebox" height="92px" style="background-color: #F9F9F9;border-radius: 0 4px 4px 4px;font-weight: 400;font-size: 12px;text-align: left;vertical-align: top;line-height: 28px;padding: 12px 0 52px 16px;margin: 0 40px 32px 84px;" width="516px">
						Mohit please look into it.</p>

				</td>
			</tr>
			<tr>
				<td style="padding:0px 0px 40px 40px; text-align:left;">
					<button style="background-color: #043CD0;color: #ffffff;border: none;border-radius: 4px;padding: 12px 24px;font-weight: 700;font-size: 12px;line-height: 16px;letter-spacing: 0.5%;">View message</button>
				</td>
			</tr>
			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color:#F8F9FA ;">
					<table width="100%" role="presentation">
						<tr>
							<td style="padding-left:40px ; padding: 24px 40px 40px;font-family: 'Lato',sans-serif;">
								<p style="font-weight: 400;font-size: 12px;line-height: 21px;letter-spacing: 0.5%;color: #888888 !important;">
									For any instant help, please contact us at <a href="mailto:support@pingsafe.com"
										style="text-decoration: none !important;color: #043CD0;font-weight: 700;font-size: 12px;line-height: 21px;letter-spacing: 0.5%;">support@pingsafe.com</a>
								</p>

								<a href="https://twitter.com/PingsafeAI?s=20&t=EO8aQv8g0_huAe0ftnefBg"><img
										src="https://uploads-ssl.webflow.com/6302274a656c24095997e3c5/6302278824ba58c65b2439d1_twitter.png" alt="twitter logo" width="18"
										style="padding-right:28.84px ;" title="Pingsafe's Twitter handle"></a>
								<a href="https://www.linkedin.com/company/pingsafe/"><img src="https://uploads-ssl.webflow.com/6302274a656c24095997e3c5/6302278b656c2428da97ec77_linkedin.png"
										alt="linkedin logo" width="18" title="Pingsafe's linkedin"></a>
								<p style="font-weight: 400;font-size: 12px;line-height: 21px;letter-spacing: 0.5%;color: #888888 !important;">
									<span style="display: block;">PingSafe, Inc. </span>
									<span>548 Market St, San Francisco, California 94104, US</span>
								</p>
								<a class="unsubscribe" style="font-weight: 400;font-size: 8px;line-height: 21px;letter-spacing: 0.5%;color: #888888 !important;" href="#" >Unsubscribe</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

	</center>
</body>

</html>