<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,200;9..144,400;9..144,600;9..144,700&family=Inter:wght@300;700&family=Montserrat&display=swap"
		rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modern HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #F8F9FA;

		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #F8F9FA;
			padding-bottom: 40px;
			padding-top: 40px;
		}

		.main {
			background-color: #F8F9FA;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: Inter, sans-serif;
			color: #333333;
		}

		.webkit {}


		.logo {
			text-align: center;
			font-size: 0;
		}

		.logo .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			text-align: center !important;
		}

		.content {
			padding: 40px 40px 32px 40px;

			background-color: #FFFFFF;
			border-radius: 4px;
		}

		.errorbar {

			padding: 0 40px;
			font-size: 0;

		}

		.dot {
			height: 6px;
			width: 6px;
			background-color: #CC0500;
			border-radius: 50%;
			display: inline-block;
			vertical-align: middle;

		}

		.mdot {
			height: 28px;
			width: 28px;
			background-color: #A6B6F1;
			border-radius: 50%;
			display: inline-block;
			font-size: 12px;
			font-weight: 600;
			line-height: 28px;
		}

		.headings {
			font-weight: 600;
			font-size: 14px;
			line-height: 28px;
			letter-spacing: 0.5;
			color: #000000;
		}


		@media screen and (max-width: 600px) {
			.logo .column {
				padding-left: 50px;
			}
		}
	</style>
</head>

<body>
	<center class="wrapper">

		<table class="main" width="100%">

			<!-- LOGO SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="logo">
								<table class="column">
									<tr>
										<td style="padding:0 40px 10px;">
											<a href="https://www.pingsafe.com/"><img src="images/PingSafe Logo.png"
													width="99.55" alt="Pingsafe's logo" title="Pingsafe's Logo"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td>

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="content">
					<p style="font-size: 20px; font-weight:700 ;letter-spacing: 0.5;">New Message from Nishant on
						PingSafe</p>
					<p style="font-size: 14px;font-weight: 400;color: #333333;line-height:28px;">Nishant Mittal (<a
							href="mailto:nishant@pingsafe.com"
							style="text-decoration: none !important;">nishant@pingsafe.com</a>) has mentioned you in a
						conversation.</p>
				</td>
			</tr>
			<!-- ERROR SECTION -->
			<tr>
				<td style="padding-bottom:40px;background-color:#FFFFFF;">
					<table class="errorbar" width="100%">
						<tr>
							<td height="52px"
								style="background-color:#CC05000A;border-radius:4px;border-left: 6px solid red;">
								<p style="font-weight: 700;font-size:14px;text-align: left;padding-left: 16px;">RDS
									Snapshots are not encrypted</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<!-- SEVERITY SECTION -->
			<tr>
				<td style="background-color:#FFFFFF;padding:0 40px;">
					<span class="headings">
						Severity:</span>
					<span
						style="font-weight:700;font-size :12px;line-height:16px;letter-spacing: 0.5;color: #CC0500;padding-right: 2px;">Critical</span>
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>
					<span class="dot"></span>

				</td>
			</tr>
			<!-- DESCRIPTION SECTION -->
			<tr>
				<td style="background-color:#FFFFFF;padding:0 40px;">
					<p style="font-weight: 400px;font-size: 14px;line-height: 28px;"><span
							class="headings">Description:</span> This plugin ensures that RDS snapshots are encrypted at
						rest by enabling encryption. RDS snapshots on AWS come with encryption, which should be enabled
						to ensure that all data at rest is secure.</p>
				</td>
			</tr>
			<!-- MENTIONED SECTION -->
			<tr>
				<td style="background-color:#FFFFFF;padding:0 40px;">
					<span class="mdot"><span style="padding-left:9px;">N</span></span>
					<span
						style="padding-left:18px;font-weight:600;font-size:12px;line-height: 28px;color:#000000;">Nishant</span><span
						style="font-weight: 400px;font-size: 12px;line-height: 28px;"> mentioned you in a
						conversation</span>
				</td>
			</tr>
			<tr>
				<td style="padding-bottom:40px;background-color:#FFFFFF;">
					<table class="messagebox" width="100%" style="padding:0 40px 0 84px ;">
						<tr>
							<td width="516px" height="92px" style="background-color:#F9F9F9;border-radius:0 4px 4px 4px;">
								<p
									style="font-weight: 400;margin-top: 0;font-size:12px;text-align:left;vertical-align:top;line-height:28px;padding: 12px 0  52px 16px;">
									Mohit please look into it.</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<!-- FOOTER SECTION -->
			
		</table>

	</center>
</body>

</html>